# microspringcloud

./: .gitignore  README.md  pom.xml  sql.sql
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/andlinks/springcloud/common/: ResultData.java
microservicecloud-api/src/main/java/com/andlinks/springcloud/dao/: DeptMapper.java
microservicecloud-api/src/main/java/com/andlinks/springcloud/pojo/entity/: Dept.java
microservicecloud-api/src/main/resources/mapper/: DeptMapper.xml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/andlinks/consumerdept80/: ConsumerApp.java
microservicecloud-consumer-dept-80/src/main/java/com/andlinks/consumerdept80/com/andlinks/rule/: DiyRule.java  MyRule.java
microservicecloud-consumer-dept-80/src/main/java/com/andlinks/consumerdept80/config/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/andlinks/consumerdept80/controller/: DeptController.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/andlinks/springcloud/: EurekaServerStart.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7222/: pom.xml
microservicecloud-eureka-7222/src/main/java/com/andlinks/springcloud/: EurekaServerStart7222.java
microserviceloud-eureka-7333/: pom.xml
microserviceloud-eureka-7333/src/main/java/com/anlinks/springcloud/: EurekaServerStart7333.java
microserviceloud-eureka-7333/src/main/resources/: application.yml
springcloud-study-provider-dept-8001/: pom.xml
springcloud-study-provider-dept-8001/src/main/java/: StartApp.java
springcloud-study-provider-dept-8001/src/main/java/com/andlinks/dept8001/: StartApp.java
springcloud-study-provider-dept-8001/src/main/java/com/andlinks/dept8001/config/: Swagger2Configuration.java
springcloud-study-provider-dept-8001/src/main/java/com/andlinks/dept8001/controller/: TestController.java
springcloud-study-provider-dept-8001/src/main/java/com/andlinks/dept8001/dao/: DeptMapper.java
springcloud-study-provider-dept-8001/src/main/java/com/andlinks/dept8001/service/: Test.java  TestServiceImpl.java
springcloud-study-provider-dept-8001/src/main/java/com/andlinks/dept8001/service/impl/: TestServiceImpl.java
springcloud-study-provider-dept-8001/src/main/resources/: application.yml  db.properties  generatorConfig.xml
springcloud-study-provider-dept-8002/: pom.xml
springcloud-study-provider-dept-8002/src/main/java/com/andlinks/dept8001/: StartApp.java
springcloud-study-provider-dept-8002/src/main/resources/: application.yml
springcloud-study-provider-dept-8003/: pom.xml
springcloud-study-provider-dept-8003/src/main/java/com/andlinks/dept8001/: StartApp.java
springcloud-study-provider-dept-8003/src/main/java/com/andlinks/dept8001/config/: Swagger2Configuration.java
springcloud-study-provider-dept-8003/src/main/java/com/andlinks/dept8001/service/: TestServiceImpl.java
springcloud-study-provider-dept-8003/src/main/resources/: application.yml
