jdbc.url= jdbc:mysql://localhost:3306/ad?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
jdbc.class=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.pass=rootroot